# xftm-cloud

./: README.md  pom.xml
common-client/: pom.xml
common-client/src/main/java/org/xftm/common/client/: CommonClientApplication.java
common-client/src/main/java/org/xftm/common/client/controller/: TestController.java
common-client/src/main/java/org/xftm/common/client/rpc/: CallDubboService.java
common-client/src/main/resources/: bootstrap.properties  logback-logstash.xml
common-service/: pom.xml
common-service/src/main/java/org/xftm/common/: CommonApplication.java
common-service/src/main/java/org/xftm/common/config/: BaseDataSourceConfig.java  SecurityConfig.java
common-service/src/main/java/org/xftm/common/controller/: IndexController.java
common-service/src/main/java/org/xftm/common/dao/base/bean/: JobExecutionLog.java  JobExecutionLogExample.java  JobStatusTraceLog.java  JobStatusTraceLogExample.java
common-service/src/main/java/org/xftm/common/dao/base/mapper/: JobExecutionLogMapper.java  JobStatusTraceLogMapper.java
common-service/src/main/java/org/xftm/common/mq/consume/: CommonSink.java  ConsumerRunner.java  ReceiveService.java
common-service/src/main/java/org/xftm/common/mq/produce/: CommonSource.java  ProducerRunner.java  ProducerRunnerWithTransactional.java  SenderService.java  TransactionListenerImpl.java
common-service/src/main/java/org/xftm/common/service/: TestService.java
common-service/src/main/java/org/xftm/common/service/rpc/: BaseServiceImpl.java
common-service/src/main/java/org/xftm/common/util/: CommonUtil.java  CustomCommentGenerator.java
common-service/src/main/resources/: application.txt  bootstrap.properties  generatorConfig.xml  logback-logstash.xml
common-service/src/main/resources/sql/base/: JobExecutionLogMapper.xml  JobStatusTraceLogMapper.xml
xftm-api/: pom.xml
xftm-api/src/main/java/org/xftm/api/: BaseService.java
xftm-common/: pom.xml
xftm-common/src/main/java/org/xftm/bean/: ResultInfo.java
xftm-common/src/main/java/org/xftm/enums/: StatusCodeEnum.java
xftm-common/src/main/java/org/xftm/utils/: ObjectUtil.java  SnowFlake.java  StringUtil.java
xftm-config/: pom.xml
xftm-config/src/main/java/xftm/config/: ConfigApplication.java
xftm-config/src/main/java/xftm/config/ctrl/: ConfigCtrl.java
xftm-config/src/main/resources/: bootstrap.properties
xftm-consumer/: pom.xml
xftm-consumer/src/main/java/xftm/consumer/: ConsumerApplication.java
xftm-consumer/src/main/resources/: application.properties
xftm-gateway/: pom.xml
xftm-gateway/src/main/java/org/xftm/: GatewayApplication.java
xftm-gateway/src/main/resources/: application.properties
xftm-provider/: pom.xml
xftm-provider/src/main/java/org/xftm/: ProviderApplication.java
xftm-provider/src/main/java/org/xftm/ctrl/: ProducerTest.java
xftm-provider/src/main/resources/: application.properties  application.yml
xftm-sys/: pom.xml
xftm-sys/src/main/java/org/xftm/ctrl/sys/: UserCtrl.java
xftm-sys/src/main/java/org/xftm/po/: UserPo.java
xftm-sys/src/main/java/org/xftm/service/: UserService.java
xftm-sys/src/main/java/org/xftm/service/impl/: UserServiceImpl.java
xftm-sys/src/main/java/org/xftm/vo/: UserVo.java
xftm-view/: pom.xml
xftm-view/src/main/java/org/xftm/: Application.java
xftm-view/src/main/java/org/xftm/sys/ctrl/: UserCtrl.java
xftm-view/src/main/java/org/xftm/sys/po/: UserPo.java
xftm-view/src/main/java/org/xftm/sys/service/: UserService.java
xftm-view/src/main/java/org/xftm/sys/service/impl/: UserServiceImpl.java
xftm-view/src/main/java/org/xftm/sys/vo/: UserVo.java
xftm-view/src/main/resources/: application.yml
xftm-view/src/main/resources/static/: error.html  home.html  index.html  login.html
xftm-view/src/main/resources/static/css/: cic_common.css  comm_menus.css  comm_table.css  index.css
xftm-view/src/main/resources/static/css/brainMap/: hz.FlowChart.css
xftm-view/src/main/resources/static/css/frm/: hz.handledesc.css  hz.headtitle.css  hz.rightnav.css  hz.sysoptions.css
xftm-view/src/main/resources/static/css/imp/: imp_common.css
xftm-view/src/main/resources/static/css/imp/menus/: menus.css
xftm-view/src/main/resources/static/js/: config.js
xftm-view/src/main/resources/static/js/frm/: comTree.js  datepicker.js  dialog.js  hz.FlowChart.js  hz.core.js  hz.db.js  hz.event.js  hz.rightnav.js  hz.tree.js  hz.utils.js  hz.videoclient.js  localData.js  loginUser.js  menu_event.js  message.js  select.js  speech.js  table.js  treeUtil.js  webmessage.js
xftm-view/src/main/resources/static/js/src/: home.js  index.js  login.js
xftm-view/src/main/resources/static/js/src/demo/cmd/: cmd.js
xftm-view/src/main/resources/static/js/src/demo/emergency/: emergency.js
xftm-view/src/main/resources/static/js/src/demo/evidence/: evidence.js
xftm-view/src/main/resources/static/libs/ace/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  login1.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
xftm-view/src/main/resources/static/libs/bootstrap/css/: bootstrap-table.css  bootstrap.css
xftm-view/src/main/resources/static/libs/highcharts/modules/: canvas-tools.src.js
xftm-view/src/main/resources/static/libs/wdate/skin/: WdatePicker.css
xftm-view/src/main/resources/static/page/demo/cmd/: cmd.html
xftm-view/src/main/resources/static/page/demo/emergency/: emergency.html
xftm-view/src/main/resources/static/page/demo/evidence/: evidence.html
xftm-view/src/main/resources/static/page/demo/infoMsg/: infoMsg.html
xftm-view/src/main/resources/static/page/demo/security/: security.html
xftm-view/src/main/resources/static/page/demo/video/: video.html
xftm-view/src/main/resources/static/page/demo/videoMsg/: videoMsg.html
xftm-view/src/main/resources/static/page/demo/zhzxrcgl/: zhihuizhongxin.html
(+356 files in other folders)
