<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xftm</groupId>
    <artifactId>org-xftm-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>此pom为顶级pom，定义各种jar版本，以及引入公用jar</description>
    <modules>
        <module>xftm-provider</module>
        <module>xftm-consumer</module>
        <module>xftm-config</module>
        <module>xftm-gateway</module>
        <module>xftm-api</module>
        <module>common-service</module>
        <module>common-client</module>
      <module>xftm-view</module>
      <module>xftm-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-cloud-Alibaba.version>2.2.0.RELEASE</spring-cloud-Alibaba.version>
        <mybatis-spring-boot.version>2.1.1</mybatis-spring-boot.version>
        <druid.version>1.1.21</druid.version>
        <mybatis.generator.version>1.3.6</mybatis.generator.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <logstash.verison>6.3</logstash.verison>
        <dubbo.version>2.7.4.1</dubbo.version>
        <nacos.version>1.1.4</nacos.version>
        <sentinel.version>1.7.1</sentinel.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud-netflix.version>2.0.0.RELEASE</spring-cloud-netflix.version>
    </properties>

    <!--<parent>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-parent</artifactId>-->
    <!--<version>2.2.2.RELEASE</version>-->
    <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    <!--</parent>-->


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.3</version>
            </dependency>

            <!--&lt;!&ndash;健康检查依赖于此包&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--</dependency>-->


            <!--spring boot 此jar 子项目无法继承-->
            <!--      <dependency>-->
            <!--        <groupId>org.springframework.boot</groupId>-->
            <!--        <artifactId>spring-boot-starter-web</artifactId>-->
            <!--        <version>${spring-boot.version}</version>-->
            <!--      </dependency>-->
            <!--测试boot-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!--      <dependency>  此jar 子项目无法继承-->
            <!--        <groupId>org.springframework.cloud</groupId>-->
            <!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>com.alibaba.nacos</groupId>-->
            <!--        <artifactId>nacos-client</artifactId>-->
            <!--      </dependency>-->
            <!--config-->
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
            <!--<version>0.2.1.RELEASE</version>-->
            <!--</dependency>-->


        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!--解决maven打包的项目中没有主清单属性-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!-- 注意： 这里必须要添加， 否者各种依赖有问题 -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>